<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:summaryOn="@string/autoStartOn"
        android:key="AUTO_START_PLAYING"
		android:enabled="true"
		android:summaryOff="@string/autoStartOff"
		android:title="@string/autoStartTitle"
		android:persistent="true"
		android:defaultValue="true"/>
<!--     <ListPreference -->
<!--         android:entries="@array/playType" -->
<!--         android:key="@string/prefKeyPlayTypeToPause" -->
<!--         android:title="@string/prefTitlePlayTypeToPause" -->
<!--         android:enabled="true" -->
<!--         android:persistent="true" -->
<!--         android:selectable="true"/> -->
<!--     <EditTextPreference -->
<!--         android:key"@string/prefKeyPlayPauseSleepTime" -->
<!--         android:title="@string/prefPlayPauseSleepTime" -->
<!--         android:persistent="true" -->
<!--         android:dialogTitle="@string/prefPlayPauseSleepTime" -->
<!--         android:numeric="integer"/> -->
	
    <PreferenceScreen
        android:title="@string/prefTitlePlayTypeToPause"
        android:icon="@drawable/play"
        android:summary="@string/prefDisplaySettingSummary">
	    <com.zsm.storyteller.preferences.PlayPausePreference
	        android:layout="@layout/play_pause_type_setting"/>
    </PreferenceScreen>
	    
    <PreferenceScreen 
	        android:icon="@drawable/setting"
	        android:title="@string/playingSetting">
    
	<com.zsm.storyteller.preferences.ForwardSettingPrference
            android:layout="@layout/forward_setting"/>
        <ListPreference
            android:entries="@array/playOrderType"
            android:key="@string/prefKeyPlayOrder"
            android:title="@string/playOrder"
            android:enabled="true"
            android:persistent="true"
            android:selectable="true"/>
	    <CheckBoxPreference
	        android:title="@string/prefPauseWhenNoisy"
	        android:key="@string/prefKeyPauseWhenNoisy"
	        android:summaryOn="@string/prefNoisyPause"
	        android:summaryOff="@string/prefNoisyNotPause" />
	    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/prefDisplaySetting"
        android:icon="@drawable/phone"
        android:summary="@string/prefDisplaySettingSummary">
        <CheckBoxPreference
            android:key="@string/prefKeyScreenOnWhenPlay"
            android:summaryOn="@string/prefScreenOnSummaryOn"
            android:summaryOff="@string/prefScreenOnSummaryOff"
            android:icon="@drawable/light_on"
            android:title="@string/prefScreenOnWhenPlay"/>
    </PreferenceScreen>
    <CheckBoxPreference
        android:summaryOff="@string/prefSystemDecoderSummaryOff"
        android:summaryOn="@string/prefSystemDecoderSummaryOn"
        android:title="@string/prefSystemDecoderTitle"
        android:key="@string/prefKeySystemDefaultDecoder"
        android:icon="@drawable/decoder" android:defaultValue="false" android:persistent="true"/>
    
    
</PreferenceScreen>
