<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMainWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/widgetBackground" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/defaultPadding"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" >

        <TextView
            android:id="@+id/textViewTimeRemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageViewWidgetPlay"
            android:layout_weight="0"
            android:text="@string/emptyTime"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageViewWidgetPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageViewWidgetForward"
            android:src="@drawable/widget_play" />

        <ImageView
            android:id="@+id/imageViewWidgetForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageViewWidgetNext"
            android:src="@drawable/widget_play_forward" />

        <ImageView
            android:id="@+id/imageViewWidgetNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/widget_play_next" />

    </RelativeLayout>

</RelativeLayout>