<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroupPlayPauseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	    <RadioButton
	        android:id="@+id/radioButtonPlayContinously"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/prefPlayTypeContinuously" />
	
	    <RadioButton
	        android:id="@+id/radioButtonPlayToPause"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/prefPlayTypeToPause" />
	
	    <RadioButton
	        android:id="@+id/radioButtonPlaySleep"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/prefPlayTypeToSleep" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/level2padding" >

        <TextView
            android:id="@+id/labelTimeToSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editTimeToSleep"
            android:text="@string/prefPlayPauseSleepTime"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTimeToSleep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:lines="1"
            android:maxLength="3"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>